MinesweeperApp/CustomGameDialog.xaml

<Window x:Class="MinesweeperApp.CustomGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperApp"
        mc:Ignorable="d"
        Title="Custom Field" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" FontSize="14">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="15,30,15,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Height:" Margin="2"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Width:" Margin="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mines:" Margin="2"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FieldHeight}" Margin="2" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FieldWidth}" Margin="2" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Mines}" Margin="2" PreviewTextInput="TextBox_PreviewTextInput"/>

        <Button Grid.Row="0" Grid.Column="2" Content="OK" Margin="20,2,10,2" Click="OKClick"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Cancel" Margin="20,2,10,2" IsCancel="True" IsDefault="True"/>


    </Grid>
</Window>
