MinesweeperApp/MainWindow.xaml

<Window x:Class="MinesweeperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperApp"
        mc:Ignorable="d"
        Title="Minesweeper" ResizeMode="NoResize" SizeToContent="WidthAndHeight" UseLayoutRounding="True" KeyUp="Window_KeyUp">

    <Window.Resources>
        <local:IntToSegment x:Key="IntToSegmentDisplayConvert"/>
        <local:GameModeToView x:Key="GameModeViewConvert"/>

        <!--Style for smiley button-->
        <Style x:Key="SmileyButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SmileyStatus}" Value="Happy">
                    <Setter Property="Content" Value="Graphics\SmileyHappy.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SmileyStatus}" Value="Dead">
                    <Setter Property="Content" Value="Graphics\SmileyDead.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SmileyStatus}" Value="Shock">
                    <Setter Property="Content" Value="Graphics\SmileyShock.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SmileyStatus}" Value="Shades">
                    <Setter Property="Content" Value="Graphics\SmileyShades.png"/>
                </DataTrigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Content" Value="Graphics\SmileyHappyPressed.png"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style for smiley button-->

        <!--Style for grid buttons-->
        <Style x:Key="PlayGridButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TileImage}" Value="Default">
                    <Setter Property="Content" Value="Graphics\Blank.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Flag">
                    <Setter Property="Content" Value="Graphics\Flag.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Question">
                    <Setter Property="Content" Value="Graphics\Question.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Empty">
                    <Setter Property="Content" Value="Graphics\Zero.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Mine">
                    <Setter Property="Content" Value="Graphics\Mine.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="MineRed">
                    <Setter Property="Content" Value="Graphics\MineRed.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="MineCross">
                    <Setter Property="Content" Value="Graphics\MineCross.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="One">
                    <Setter Property="Content" Value="Graphics\One.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Two">
                    <Setter Property="Content" Value="Graphics\Two.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Three">
                    <Setter Property="Content" Value="Graphics\Three.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Four">
                    <Setter Property="Content" Value="Graphics\Four.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Five">
                    <Setter Property="Content" Value="Graphics\Five.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Six">
                    <Setter Property="Content" Value="Graphics\Six.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Seven">
                    <Setter Property="Content" Value="Graphics\Seven.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TileImage}" Value="Eight">
                    <Setter Property="Content" Value="Graphics\Eight.png"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsClickable}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Content" Value="Graphics\Zero.png"/>
                </MultiDataTrigger>
            </Style.Triggers>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style for grid buttons-->

        <!--Style for segment displays-->
        <Style x:Key="SegmentDisplay" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="-">
                    <Setter Property="Source" Value="Graphics\SegmentMinus.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Source" Value="Graphics\SegmentZero.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Source" Value="Graphics\SegmentOne.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="2">
                    <Setter Property="Source" Value="Graphics\SegmentTwo.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="3">
                    <Setter Property="Source" Value="Graphics\SegmentThree.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="4">
                    <Setter Property="Source" Value="Graphics\SegmentFour.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="5">
                    <Setter Property="Source" Value="Graphics\SegmentFive.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="6">
                    <Setter Property="Source" Value="Graphics\SegmentSix.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="7">
                    <Setter Property="Source" Value="Graphics\SegmentSeven.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="8">
                    <Setter Property="Source" Value="Graphics\SegmentEight.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="9">
                    <Setter Property="Source" Value="Graphics\SegmentNine.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Style for segment displays-->
    </Window.Resources>

    <Grid Background="#C0C0C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="14" Margin="0,0,0,10" Grid.RowSpan="2">
            <MenuItem Header="Game">
                <MenuItem Header="New"/>
                <Separator/>
                <MenuItem Header="Beginner" IsCheckable="True" IsChecked="{Binding GameMode, Converter={StaticResource GameModeViewConvert}, ConverterParameter=0}"/>
                <MenuItem Header="Intermediate" IsCheckable="True" IsChecked="{Binding GameMode, Converter={StaticResource GameModeViewConvert}, ConverterParameter=1}"/>
                <MenuItem Header="Expert" IsCheckable="True" IsChecked="{Binding GameMode, Converter={StaticResource GameModeViewConvert}, ConverterParameter=2}"/>
                <MenuItem Header="Custom..." IsCheckable="True" IsChecked="{Binding GameMode, Converter={StaticResource GameModeViewConvert}, ConverterParameter=3}"/>
                <Separator/>
                <MenuItem Header="Easy Start" IsChecked="{Binding EasyStart}" IsCheckable="True"/>
                <MenuItem Header="Marks (?)" IsChecked="{Binding Marks}" IsCheckable="True"/>
                <MenuItem Header="Sound" IsChecked="{Binding Sounds}" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Best Times..." Click="BestTimesClick"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#808080" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Black" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource SegmentDisplay}" DataContext="{Binding MinesRemaining, Converter={StaticResource IntToSegmentDisplayConvert}, ConverterParameter=0}"/>
                <Image Style="{StaticResource SegmentDisplay}" DataContext="{Binding MinesRemaining, Converter={StaticResource IntToSegmentDisplayConvert}, ConverterParameter=1}"/>
                <Image Style="{StaticResource SegmentDisplay}" DataContext="{Binding MinesRemaining, Converter={StaticResource IntToSegmentDisplayConvert}, ConverterParameter=2}"/>
            </StackPanel>
        </Border>

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource SmileyButton}" Click="SmileyClick"/>

        <Border Grid.Row="2" Grid.Column="3" BorderBrush="#808080" BorderThickness="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Black" Padding="1">
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource SegmentDisplay}" DataContext="{Binding SecondsElapsed, Converter={StaticResource IntToSegmentDisplayConvert}, ConverterParameter=0}"/>
                <Image Style="{StaticResource SegmentDisplay}" DataContext="{Binding SecondsElapsed, Converter={StaticResource IntToSegmentDisplayConvert}, ConverterParameter=1}"/>
                <Image Style="{StaticResource SegmentDisplay}" DataContext="{Binding SecondsElapsed, Converter={StaticResource IntToSegmentDisplayConvert}, ConverterParameter=2}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0" BorderBrush="#808080" BorderThickness="3">
            <ItemsControl ItemsSource="{Binding TileList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource PlayGridButton}" PreviewMouseUp="Button_MouseUp" PreviewMouseDown="Button_MouseDown"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding GridSizeCols}" Rows="{Binding GridSizeRows}" IsEnabled="{Binding GridClickable}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</Window>